TELEGRAM_BOT_TOKEN=7984681202:AAEGTFPIA9YrkfVdr86ZBdB6I0PcKQ5FIKU
DEEPSEEK_API_KEY=sk-ed99971ea9e446c28468ccc2222338bb
GEMINI_API_KEY=AIzaSyB7F5u1GYNub3Rkc4HTVCjuTL7hbeuvx3w
DB_HOST=metro.proxy.rlwy.net
DB_PORT=55218
DB_USER=postgres
DB_PASSWORD=EAqWRjxOSXwdyGyfeowVRMeZDADfpNrl
DB_NAME=railway